<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for Titan Coffee Run Credit Line</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
             <ul>
           <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="apply.html">Apply for Credit</a></li>
                <li><a href="order.html">Order Coffee</a></li>
                <li><a href="sales.html" id="sales-link" style="display: none;">View Sales</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="application-form">
            <h2>Apply for Titan Coffee Run Credit Line</h2>
            <form id="credit-application">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email"><br>

                <label for="confirm-email">Re-enter Email Address:</label>
                <input type="email" id="confirm-email" name="confirm-email"><br>

                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="first-name"><br>

                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last-name"><br>

                <label for="city">City:</label>
                <input type="text" id="city" name="city"><br>

                <label for="state">State:</label>
                <input type="text" id="state" name="state"><br>

                <label for="zip">ZIP Code:</label>
                <input type="text" id="zip" name="zip"><br>

                <label for="income">Gross Income:</label>
                <input type="number" id="income" name="income"><br>

                <label for="ssn">Last 4 digits of SSN:</label>
                <input type="text" id="ssn" name="ssn" maxlength="4"><br>

                <label>
                    <input type="checkbox" id="agreement">
                    This request serves as my written instruction to Titan Coffee Run to obtain a "soft inquiry" about my credit information, which won’t affect my credit score. I agree that TCR can send me an email confirming my request.
                </label><br>

                <button type="button" id="apply">Apply</button>
                <button type="reset">Reset</button>
            </form>
            <div id="form-errors"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Titan Coffee Run. All Rights Reserved.</p>
    </footer>

    <script src="js/qualify.js"></script>
</body>
</html>
