<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titan Coffee Run</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
           <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="apply.html">Apply for Credit</a></li>
                <li><a href="order.html">Order Coffee</a></li>
                <li><a href="sales.html" id="sales-link" style="display: none;">View Sales</a></li>
                 
            </ul>
        </nav>
    </header>
    <main>
        <section id="banner">
            <h1>Welcome to Titan Coffee Run</h1>
            <p>Your favorite coffee, just a few clicks away. Order your coffee online and pick it up on your way!</p>
            <div id="rotator">
                <img src="images/coffee-banner1.jpg" id="rotating-banner" alt="Delicious Coffee">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Titan Coffee Run. All Rights Reserved.</p>
    </footer>
    <script src="js/rotator.js"></script>
</body>
</html>
