<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Titan Coffee Run</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
               <ul>
              <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="apply.html">Apply for Credit</a></li>
                <li><a href="order.html">Order Coffee</a></li>
                <li><a href="sales.html" id="sales-link" style="display: none;">View Sales</a></li>
            </ul>
           </ul>
        </nav>
    </header>

    <main>
        <section id="login">
            <h2>Login to Your Account</h2>
            <form id="login-form">
                <label for="login-email">Email:</label>
                <input type="email" id="login-email" name="login-email"><br>

                <label for="login-password">Password:</label>
                <input type="password" id="login-password" name="login-password"><br>

                <button type="button" id="login">Login</button>
            </form>
            <div id="login-errors"></div>
            <p><a href="reset.html">Forgot your password?</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Titan Coffee Run. All Rights Reserved.</p>
    </footer>

    <script src="js/login.js"></script>
</body>
</html>
