<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Your Coffee Order</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="apply.html">Apply for Credit</a></li>
                <li><a href="order.html">Order Coffee</a></li>
                <li><a href="sales.html" id="sales-link" style="display: none;">View Sales</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="order">
            <h2>Place Your Coffee Order</h2>
            <form id="coffee-form">
                <label for="coffee-name">Coffee Type:</label>
                <select id="coffee-name">
                    <option value="Espresso" data-price="3.00">Espresso - $3.00</option>
                    <option value="Latte" data-price="4.00">Latte - $4.00</option>
                    <option value="Cappuccino" data-price="4.50">Cappuccino - $4.50</option>
                </select><br>

                <label for="coffee-size">Size:</label>
                <select id="coffee-size">
                    <option value="Small" data-price="0">Small</option>
                    <option value="Medium" data-price="0.50">Medium +$0.50</option>
                    <option value="Large" data-price="1.00">Large +$1.00</option>
                </select><br>

                <label for="coffee-quantity">Quantity:</label>
                <input type="number" id="coffee-quantity" value="1" min="1"><br>

                <button type="button" id="add-to-cart">Add to Cart</button>
            </form>

            <div id="cart">
                <h3>Your Cart</h3>
                <ul id="cart-items"></ul>
                <button id="checkout">Checkout</button>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Titan Coffee Run. All Rights Reserved.</p>
    </footer>

    <script src="js/cart.js"></script>
</body>
</html>
