<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register for Titan Coffee Run</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
             <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="apply.html">Apply for Credit</a></li>
                <li><a href="order.html">Order Coffee</a></li>
                <li><a href="sales.html" id="sales-link" style="display: none;">View Sales</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="registration">
            <h2>Create Your Titan Coffee Run Account</h2>
            <form id="registration-form">
                <label for="reg-email">Email:</label>
                <input type="email" id="reg-email" name="reg-email"><br>

                <label for="reg-password">Password:</label>
                <input type="password" id="reg-password" name="reg-password"><br>

                <label for="reg-confirm-password">Confirm Password:</label>
                <input type="password" id="reg-confirm-password" name="reg-confirm-password"><br>

                <button type="button" id="register">Register</button>
            </form>
            <div id="registration-errors"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Titan Coffee Run. All Rights Reserved.</p>
    </footer>

    <script src="js/registration.js"></script>
</body>
</html>
