<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Titan Coffee Run</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="apply.html">Apply for Credit</a></li>
                <li><a href="sales.html" id="sales-link" style="display: none;">View Sales</a></li>
            </ul>
            </ul>
        </nav>
    </header>

    <main>
        <section id="reset">
            <h2>Reset Your Password</h2>
            <form id="reset-form">
                <label for="reset-email">Email:</label>
                <input type="email" id="reset-email" name="reset-email"><br>

                <label for="new-password">New Password:</label>
                <input type="password" id="new-password" name="new-password"><br>

                <button type="button" id="reset-password">Reset Password</button>
            </form>
            <div id="reset-errors"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Titan Coffee Run. All Rights Reserved.</p>
    </footer>

    <script src="js/reset.js"></script>
</body>
</html>
