<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Trends - Titan Coffee Run</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="apply.html">Apply for Credit</a></li>
                <li><a href="sales.html" id="sales-link" style="display: none;">View Sales</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sales">
            <h2>Sales Trends</h2>
            <canvas id="sales-graph" width="800" height="400"></canvas>
            <button id="reset-graph">Reset Graph</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Titan Coffee Run. All Rights Reserved.</p>
    </footer>

    <script src="js/sales-graph.js"></script>
</body>
</html>
